# client-libraries

./: .gitignore  LICENSE  README.md  alltests.sh  doc_gen.sh  project.sublime-project  rest-api.v1.html  rest-api.v1.rst  visualization-api.common-options.v1.rst  visualization-api.layout-options.v1.rst  visualization-api.v1.rst
Precog/java/: pom.xml
Precog/java/src/test/java/io/precog/api/: ClientTest.java
css/: colors  rg-colors-mono-blue.css  rg-dark.css  rg-debug.css  rg.css
css/v0/: rg-colors20c.css  rg.css
css/v1/: rg-charts.css  rg.css
doc/: apidoc.css  build.sh
doc/conf/: template.html
doc/deploy/: rest-api.v1.rst.html  visualization-api.v1.rst.html
doc/src/: charts-api.v1.rst  charts-query-api.v1.rst  include.txt  reportgrid-query-api.v1.rst  rest-api.v1.rst  visualization-api-v1-options-animation.txt  visualization-api-v1-options-cartesian.txt  visualization-api-v1-options-label-axis.txt  visualization-api-v1-options-label-sankey.txt  visualization-api-v1-options-label.txt  visualization-api-v1-options-layout.txt  visualization-api-v1-options-padding.txt  visualization-api-v1-options-segment.txt  visualization-api.v1.rst
doc/static/: apidoc.css
geo/json/: map-usa-states-to-name-code.json.js  map-world-to-name-code.json.js  rn-usa-states-path.json.js  rn-world-name.json.js  rn-world-names.json.js  usa-counties.json.js  usa-state-centroids.json.js  usa-states-name.json.js  usa-states.json.js  world-countries-name.json.js  world-countries.json.js
java/: README.md  pom.xml
java/precog/src/main/java/io/precog/api/: Client.java  Path.java  TrackingClient.java
java/precog/src/main/java/io/precog/json/gson/: GsonFromJson.java  GsonToJson.java  RawJson.java
java/reportgrid/src/main/java/com/reportgrid/api/: DateRange.java  Path.java  Property.java
java/reportgrid/src/main/java/com/reportgrid/api/json/: FromJson.java
java/reportgrid/src/main/java/com/reportgrid/api/json/gson/: GsonFromJson.java  RawJson.java
java/src/main/java/com/reportgrid/api/: Event.java  Path.java  Property.java  Queries.java  QueryClient.java  Service.java  TrackingClient.java
java/src/main/java/com/reportgrid/api/json/: FromJson.java  RawStringToJson.java  ToJson.java
java/src/main/java/com/reportgrid/api/json/gson/: GsonToJson.java
java/src/test/java/com/reportgrid/api/: ReportGridClientTest.java
js/release/: reportgrid-analytics.js  swfstore.js
js/src/: reportgrid-core.js  reportgrid-query.js  reportgrid-viz.js
php/example/: index.php  index.php~
php/src/: Precog.php  ReportGrid.php
php/test/: basetest.php  basetest_Precog.php  test-all.php  test-query.php  test-query_Precog.php  test-store_Precog.php  test-token.php  test-track.php
precog/docs/: devcenter-api-accounts.html  devcenter-api-analytics.html  devcenter-api-curl.html  devcenter-api-ingest.html  devcenter-api-metadata.html  devcenter-api-security.html  devcenter-clientlibraries-java.html  devcenter-clientlibraries-javascript.html  devcenter-clientlibraries-php.html  devcenter-clientlibraries-python.html  devcenter-clientlibraries-ruby.html  devcenter-faq-precog.html  devcenter-gettingstarted-dataanalysis.html  devcenter-gettingstarted-signup.html  devcenter-how-to-performance.html  devcenter-howto-common.html  devcenter-mongodb.html  devcenter-quirrel-introduction.html  devcenter-quirrel-reference.html  devcenter-quirrel-resources.html  devcenter-quirrel.html  embedReporting.html
precog/java/: pom.xml
precog/python/: setup.py
precog/ruby/: README.rdoc  Rakefile
python/: README.rst
python/reportgrid/: reportgrid.py
release/: css  doc  geo
release/css/: colors  images  rg-charts.css  rg-dark.css  rg-debug.css  rg.css  v0  v1
release/js/: index.html  precog.js  storage.swf  (+16 more)
reportgrid/: alltests.sh
reportgrid/java/: README.md  pom.xml
reportgrid/java/src/main/java/com/reportgrid/api/: PropertyPath.java  QueryClient.java  Service.java
reportgrid/java/src/main/java/com/reportgrid/api/json/gson/: GsonToJson.java
reportgrid/java/src/test/java/com/reportgrid/api/: ReportGridClientTest.java
ruby/: Rakefile  reportgrid.gemspec
scala/: .gitignore  README.md  build.sbt
(+822 files in other folders)
