<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reportgrid</groupId>
  <artifactId>reportgrid-java-client</artifactId>
  <packaging>jar</packaging>
  <version>1.0.6</version>
  <name>java-client</name>
  <url>http://www.reportgrid.com/api-documentation.html</url>

  <inceptionYear>2010</inceptionYear>

  <organization>
    <name>ReportGrid, Inc.</name>
    <url>http://www.reportgrid.com/</url>
  </organization>  

  <distributionManagement>
    <repository>
      <id>reportgrid-maven</id>
      <name>reportgrid s3 repository</name>
      <url>s3://api.reportgrid.com/java</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
	<groupId>org.springframework.build.aws</groupId>
	<artifactId>org.springframework.build.aws.maven</artifactId>
	<version>3.0.0.RELEASE</version>
      </extension>
    </extensions>
  </build>
</project>
