#Project properties
#Fri Apr 08 14:01:38 MDT 2011
project.organization=com.reportgrid
project.name=scala-client
sbt.version=0.7.5
project.version=0.2.2
build.scala.versions=2.8.1
project.initialize=false
