<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reportgrid</groupId>
  <artifactId>reportgrid-java-client</artifactId>
  <packaging>jar</packaging>
  <version>1.0.7</version>
  <name>java-client</name>
  <url>http://www.reportgrid.com/api-documentation.html</url>

  <inceptionYear>2010</inceptionYear>

  <organization>
    <name>ReportGrid, Inc.</name>
    <url>http://www.reportgrid.com/</url>
  </organization>  

  <distributionManagement>
    <repository>
      <id>nexus.reportgrid.com</id>
      <name>reportgrid public Nexus repo</name>
      <url>http://nexus.reportgrid.com/content/repositories/public-snapshots</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
